{
    "id": "cpp-compiler-plugin",
    "name": "C++ Compiler Plugin via g++",
    "version": "0.0.1",
    "minAppVersion": "0.12.0",
    "description": "A plugin to compile and execute C++ code blocks using g++.",
    "author": "Signskin",
    "authorUrl": "",
    "isDesktopOnly": true
}